<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatButton
        android:text="ADDITION"
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="SUBTRACTION"
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="MULTIPLICATION"
        android:id="@+id/mul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="DIVISION"
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    getNum1=et1.getText().toString();
    getNum2=et2.getText().toString();
    num1=Integer_parseInt(getNum1);
    num2=Integer_parseInt(getNum2);
    sum=num1+num2;
    result=


</LinearLayout>
